.small-collection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  width: 100%;
  margin: 0 auto;
}

.small-collection-sub-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-collection-sub-div > p {
  font-weight: 600;
}

.small-collection-sub-div > img {
  object-position: center;
  object-fit: contain;
  height: 30%;
}

@media (min-width: 769px){
  .small-collection{
    width: 50vw;
  }
}

@media (max-width: 768px){
  .small-collection{
    column-gap: 3%;
  }
  .small-collection > .d-flex > p {
    font-size: smaller;
  }
}

/* Top wrapper */

.top-wrapper{
  height: 87vh;
  max-height: 750px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: end;
  margin-bottom: 30px;
}

.top-wrapper-text{
  position: absolute;
  left: 6vw;
  width: 30vh;
}

.top-wrapper-text > h1 {
  width: 30vw;
  font-weight: 800;
}

.top-wrapper-image {
  width: 80vw;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .top-wrapper{
    height: 30vh;
    justify-content: center;
  }

  .top-wrapper-text{
    text-align: center;
    left: auto;
    width: 85%;
  }

  .top-wrapper-text > .btn-principal {
    display: none;
  }

  .top-wrapper-image{
    width: 100vw;
    height: 100%;
  }

  .top-wrapper-text > h1{
    margin: 0px auto;
    width: 100%;
  }
}


/* Image right wrapper */

.image-right-wrapper{
  height: 60vh;
  max-height: 900px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6em;
  margin-top: 6em;
  margin-bottom:6em;
  padding-bottom: 3em;
}

.image-right-wrapper-text{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.image-right-wrapper-right-part{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95%;
  /* overflow: hidden; */
}

.image-right-wrapper-right-box{
  position: relative;
  top: 2em;
  left: 2em;
  border-top: 3px solid #EBD6AE;
  border-bottom: 3px solid #EBD6AE;
  border-left: 3px solid #EBD6AE;
  height: 100%;
  width: 140%;
}

.image-right-wrapper-image{
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1 ;
}

@media (max-width: 768px) {
  .image-right-wrapper{
    display: block;
    height: fit-content;
    margin: 2em auto;
    width: 90vw;
  }

  .image-right-wrapper-right-box{
    display: none;
  }

}


/* discover wrapper */
.discover-wrapper{
  padding: 2em;
  width: 100vw;
  margin: auto;
}

.discover-wrapper-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.discover-wrapper-text > p {
  font-size: smaller;
  width: 50%;
}

.mini-border-btm {
  border-bottom: 2px solid #12294C;
  width: 10%;
  height: 10px;
  margin: 0px auto;
}

@media (max-width: 768px) {
  .discover-wrapper-text > p {
    width: 100%;
  }
}

/* Carousel */

.carousel{
  position: relative;
}

.carousel-indicators.desktop{
  height: 50%;
  width: 30%;
  background-color: white;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 15%;
  padding: 4% 2%;
}

.my-indicator{
  background-color: #12294C !important;
  opacity: 1 !important;
}

.carousel-brand > img {
  width: 80%;
  height: 50%;
  object-fit: contain;
  object-position: center;
  display: none;
  position: absolute;
  top: 20%;
  left: 10%;
  text-align: center;
}

.carousel-brand.active > .my-indicator{
  background-color: #EBD6AE !important;
}

.carousel-brand.active > img{
  display: block;
}

.carousel-item > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.indicator-and-logo{
  display: flex;
  justify-content: end;
  align-items: center;
}


@media (min-width: 769px) {

  .carousel-item {
    height: 60vh;
    max-height: 700px;
    width: 100vw;
  }

  #my-carousel-btn{
    display: none;
  }

  .carousel-indicators.desktop{
    left: 60%;
  }

  #btn-brands{
    position: absolute;
    bottom: -4em;
  }
}

@media (max-width: 768px){
  .carousel{
    height: 70vh;
  }

  .carousel-inner{
    height: 60%;
  }

  .indicator-and-logo{
    display: none;
  }

  .carousel-item {
    height: 100%;
  }

  .carousel-item > img {
    height: 100%;
  }

  .carousel-indicators.desktop{
    background: transparent;
    margin: 0px auto;
    width: 40%;
  }

  .carousel-control-next, .carousel-control-prev{
    position: relative;
  }

  #my-carousel-btn {
    text-indent: 0;
  }

  #my-carousel-btn > i {
    color: #12294C;
    font-size: 35px;
  }

  #mobile-carousel-control{
    width: 100%;
    margin: 0px auto;
    height: 15vh;
    background-color: #F3F4F6;
  }

  .carousel-indicators.mobile{
    position: relative;
    margin: 0 auto;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #mobile-current-brand-logo{
    height: 95%;
    width: 70%;
  }

  #mobile-current-brand-logo > .carousel-brand{
    position: relative;
    width: 100%;
    height: 100%;
  }

  #mobile-current-brand-logo > .carousel-brand {
    display: none;
  }

  #mobile-current-brand-logo > .carousel-brand.active{
    display: block;
  }

  #btn-brands{
    position: absolute;
    bottom: -5em;
    font-size: 15px;
  }

  .carousel-indicators.desktop{
    width: 80%;
  }
}

@media(max-width: 450px){
  #btn-brands{
    position: absolute;
    bottom: -7em;
    font-size: 10px;
  }
}

/* Quarter text wrapper */

.quarter-text-wrapper{
  max-height: 700px;
}

.quarter-text-wrapper-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: smaller;
  position: relative;
  margin: 2em 0px;
}

.quarter-text-wrapper-text.cropped{
  margin-top: 5vh;
}

.quarter-text-wrapper-text.reversed{
  margin-top: 5vh;
  padding-bottom: 15vh;
}

.quarter-text-text-area{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #F3F4F6 ;
  position: relative;
  left: 5%;
  width: 35%;
  max-width: 800px;
  aspect-ratio: 1/1;
  padding: 3%;
}

.quarter-text-text-area.cropped{
  top: -10vh;
}

.quarter-text-text-area.reversed{
  top: auto;
  bottom: -10vh;
  left: 55%;
}

.quarter-text-text-area.blue{
  background-color: #12294C ;
  color: #F3F4F6;
}

.quarter-text-wrapper-text > .golden-square{
  height: 20%;
  width: 20%;
  position: absolute;
  top: -5%;
  right: -10%;
}

.golden-square.btm{
  top: auto;
  bottom: -11%;
  right: -17%;
  height: 30%;
  width: 30%;
}

.quarter-text-background-image{
  min-height: 55vh;
  height: 80%;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0px;
  z-index: -1;
}

@media(min-width:769px){
  .quarter-text-background-image{
    position: absolute;
  }

  .quarter-text-background-image.cropped{
    width: 80vw;
    right: 0px;
    left: auto;
    min-height: 60vh;
  }
}

@media (max-width: 768px) {
  .quarter-text-wrapper{
    background-image: none;
    background: white;
  }

  .quarter-text-wrapper-text{
    width: 100%;
    height: fit-content;
    background-color: white;
    padding: 0px;
    margin: 0;
  }

  .quarter-text-wrapper-text > .golden-square {
    display: none;
  }

  .quarter-text-text-area{
    width: 100vw;
    margin: 0;
    left: 0;
    padding: 3em;
  }

  .quarter-text-background-image{
    z-index: 0;
  }

  .quarter-text-text-area > .golden-square{
    display: none;
  }

  .quarter-text-text-area.reversed{
    bottom: 0;
    left: 0;
  }

  .quarter-text-wrapper-text.reversed{
    margin-top: 0;
    padding-bottom: 0;
  }

  .quarter-text-text-area.cropped{
    top: 0px;
  }

  .quarter-text-wrapper-text.cropped{
    margin: 0;
  }
}

/* Gallery */

.gallery-thirds{
  width: 100vw;
  max-width: 2000px;
  display: grid;
  column-gap: 2%;
  margin: 50px 0;
}

.gallery-thirds > img {
  object-fit: cover;
  object-position: center;
  height: 70vh;
  width: 100%;
}

.gallery-thirds.left{
  grid-template-columns: 1fr 2fr;
  padding-left: 8vw;
}

.gallery-thirds.right{
  grid-template-columns: 2fr 1fr;
  padding-right: 8vw;
}

@media(max-width: 768px){
  .gallery-thirds{
    column-gap: 0;
    column-gap: 0;
    margin: 20px 0;
  }

  .gallery-thirds.left{
    padding-left: 0px;
    grid-template-columns: 1fr 0fr;
  }

  .gallery-thirds.right{
    padding-right: 0px;
    grid-template-columns: 0fr 1fr;
  }

  .gallery-thirds > img {
    height: 60vh;
  }
}


/* small-banner */
.small-banner{
  width: 100%;
  height: 35vh;
  object-fit: cover;
  background-repeat: no-repeat;
  object-position: center;
}

/* Gallery-marques */

.gallery-marques {
  display: grid;
  margin: 50px auto;
  width: 90vw;
  max-width: 1300px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  row-gap: 5%;
}

.marque-card{
  width: 100%;
  aspect-ratio: 1 / 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.logo-marque-card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: all ease 0.2s;
  height: 100%;
  width: 100%;
}

.logo-sizing-box{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  width: 100%;
  aspect-ratio: 4 / 1;
  background-color: rgba(255, 255, 2555, 0.4);
  transition: all ease 0.2s;
}

.marque-card:hover > .logo-sizing-box {
  padding-left: 3em;
  padding-right: 3em;
  aspect-ratio: 1 / 1;
  z-index: 3;
}

.marque-golden-square{
  width: 95%;
  aspect-ratio: 9 / 11;
  border: #EBD6AE 2px solid;
  position: absolute;
  bottom: -5%;
  right: -5%;
}

@media(max-width: 768px){
  .gallery-marques {
    margin: 2em auto;
    margin-bottom: 40vh;
    width: 90vw;
    grid-template-columns: 1fr;
    row-gap: 5%;
  }
  .marque-golden-square{
    display: none;
  }
}

/* text area wrapper */

.text-area{
  padding: 3%;
  background-color: #F3F4F6;
  width: 80%;
  height: fit-content;
  margin-left: 5vw;
}

.text-area-icon{
  height: 3em;
}

@media(max-width: 768px){
  .text-area{
    width: 90%;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
  }
}

/* Contact form */

.contact-form{
  width: 50vw;
  margin: 3vh auto;
}

@media(max-width: 768px){
  .contact-form{
    width: 90vw;
  }
}
