.small-collection{
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15%;
  margin: 10px auto}

.small-collection-image{
  width: 80%;
}

/* Top wrapper */

.top-wrapper{
  height: 87vh;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: end;
  margin-bottom: 30px;
}

.top-wrapper-text{
  position: absolute;
  left: 6vw;
  width: 30vh;
}

.top-wrapper-text > h1 {
  width: 30vw;
  font-weight: 800;
}

.top-wrapper-image {
  width: 80vw;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .top-wrapper{
    height: 25vh;
    justify-content: center;
  }

  .top-wrapper-text{
    text-align: center;
    left: auto;
  }

  .top-wrapper-text > .btn-principal {
    display: none;
  }

  .top-wrapper-image{
    width: 100vw;
    height: 100%;
  }
}


/* Image right wrapper */

.image-right-wrapper{
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10vw;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.image-right-wrapper-text{
  margin-left: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.image-right-wrapper-text > h2 {
  font-size: 55px;
  font-weight: 800;
}

.image-right-wrapper-right-box{
  position: relative;
  border-top: 3px solid #EBD6AE;
  border-bottom: 3px solid #EBD6AE;
  border-left: 3px solid #EBD6AE;
}

.image-right-wrapper-image{
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -5%;
  left: -5%;
  z-index: -1 ;
}

@media (max-width: 768px) {
  .image-right-wrapper{
    display: block;
  }

  .image-right-wrapper-right-box{
    display: none;
  }
}


/* Quarter text wrapper */

.quarter-text-wrapper-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: smaller;
  position: relative;
  margin: 10vh 0px;
}

.quarter-text-wrapper-text.cropped{
  margin-top: 15vh;
}

.quarter-text-wrapper-text.reversed{
  margin-top: 5vh;
  padding-bottom: 15vh;
}

.quarter-text-text-area{
  background-color: #F3F4F6 ;
  position: relative;
  left: 5%;
  width: 40%;
  padding: 3%;
}

.quarter-text-text-area.cropped{
  top: -10vh;
}

.quarter-text-text-area.reversed{
  top: auto;
  bottom: -10vh;
  left: 55%;
}

.quarter-text-text-area.blue{
  background-color: #12294C ;
  color: #F3F4F6;
}

.quarter-text-wrapper-text > .golden-square{
  height: 20%;
  width: 20%;
  position: absolute;
  top: -5%;
  right: -10%;
}

.golden-square.btm{
  top: auto;
  bottom: -11%;
  right: -17%;
  height: 30%;
  width: 30%;
}

.quarter-text-background-image{
  background-image: url('https://plus.unsplash.com/premium_photo-1661255431113-d690d64f69b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2xhc3Nlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
  min-height: 55vh;
  height: 80%;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0px;
  z-index: -1;
}

.quarter-text-background-image.cropped{
  width: 80vw;
  right: 0px;
  left: auto;
  min-height: 60vh;
}



@media (max-width: 768px) {
  .quarter-text-wrapper{
    background-image: none;
    background: white;
  }

  .quarter-text-wrapper-text{
    width: 100%;
    height: fit-content;
    background-color: white;
    padding: 0px;
  }

  .quarter-text-wrapper-text > .golden-square {
    display: none;
  }
}

/* discover wrapper */
.discover-wrapper{
  padding: 40px;
  width: 100vw;
  margin: auto;
}

.discover-wrapper-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.discover-wrapper-text > p {
  font-size: smaller;
}

.mini-border-btm {
  border-bottom: 2px solid #12294C;
  width: 10%;
  height: 10px;
  margin: 0px auto;
}

/* Carousel */

@media (min-width: 768px) {
  .carousel-item {
    height: 70vh;
    width: 100vw;
  }
}

.carousel{
  position: relative;
}

.carousel-indicators{
  height: 50%;
  width: 30%;
  background-color: white;
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 15%;
  left: 60%;
  padding: 4% 2%;
}

.my-indicator{
  background-color: #12294C !important;
  opacity: 1 !important;
}

.carousel-brand > img {
  width: 80%;
  height: 50%;
  object-fit: contain;
  object-position: center;
  display: none;
  position: absolute;
  top: 20%;
  left: 10%;
  text-align: center;
}

.carousel-brand.active > .my-indicator{
  background-color: #EBD6AE !important;
}

.carousel-brand.active > img{
  display: block;
}

.carousel-item > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#btn-brands{
  position: absolute;
  bottom: -4em;
}

/* Gallery */

.gallery-thirds{
  width: 100vw;
  display: grid;
  column-gap: 2%;
  margin: 50px 0;
}

.gallery-thirds > img {
  object-fit: cover;
  object-position: center;
  height: 70vh;
  width: 100%;
}

.gallery-thirds.left{
  grid-template-columns: 1fr 2fr;
  padding-left: 8vw;
}

.gallery-thirds.right{
  grid-template-columns: 2fr 1fr;
  padding-right: 8vw;
}


/* small-banner */
.small-banner{
  width: 100%;
  height: 35vh;
  object-fit: cover;
  background-repeat: no-repeat;
  object-position: center;
}

/* Gallery-marques */

.gallery-marques {
  display: grid;
  margin: 50px auto;
  width: 90vw;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  row-gap: 5%;
}

.marque-card{
  width: 100%;
  aspect-ratio: 1 / 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.logo-marque-card {
  width: 100%;
  aspect-ratio: 4 / 1;
  background-color: rgba(255, 255, 2555, 0.4);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  transition: all ease 0.2s;
}

.marque-card:hover > .logo-marque-card{
  aspect-ratio: 1 / 1;
  z-index: 3;
}

.marque-golden-square{
  width: 95%;
  aspect-ratio: 9 / 11;
  border: #EBD6AE 2px solid;
  position: absolute;
  bottom: -5%;
  right: -5%;
}

/* text area wrapper */

.text-area{
  padding: 3%;
  background-color: #F3F4F6;
  width: 80%;
  height: fit-content;
  margin-left: 5vw;
}

.text-area-icon{
  height: 3em;
}
